API_URL=/api/v1
secret= mysecret
CONNECTION_STRING=mongodb+srv://expand:expand4expand@expand-cluster.1fprg0t.mongodb.net/?retryWrites=true&w=majority&appName=expand-cluster
AWS_ACCESS_KEY_ID=AKIAQ3EGSLUU2E7OXKMS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=ar.expand.solution

EMAIL_USER=expandvto@gmail.com
EMAIL_PASS=jxuo qdgj kbvu hisd
FRONT_URL=https://3.98.3.76/verify
